<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Polyglot Data Manager ? &mdash; Polyglot Data Manager 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Polyglot Data Manager’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Polyglot Data Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Polyglot Data Manager ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Managing schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="manticoresearch.html">Manticoresearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickhouse.html">Clickhouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dgraph.html">DGraph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polyglot Data Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is Polyglot Data Manager ?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-polyglot-data-manager">
<h1>What is Polyglot Data Manager ?<a class="headerlink" href="#what-is-polyglot-data-manager" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be carefull, this project is not ready for production. It is a Proof Of Concept (POC) for a small project I was working on.
I figure out that I need a tool like this one. Finally I have decided to make it open source because I did not find any tools that can manage schemas for the NoSQL databases that I use.</p>
</div>
<p>The goal of this tool is to help manage schemas for various SQL/NoSQL databases with only one REST API.
It will abstract the creation and provisioning of schemas and offer write API by enforcing a schema.
In fact, in the database ecosystem there is as many query languages as databases. Adding more and more databases to your project will increase dramatically the maintenance and the management of your data model.</p>
<p>This tool will put an abstraction layer over your databases and provide the following features :</p>
<ul class="simple">
<li><p>Centralize all schemas in one tools</p></li>
<li><p>One syntax to create all schemas for various databases</p></li>
<li><p>An API to write data and enforce the schema</p></li>
</ul>
<p>Regarding read access to data, you just need to connect to your database and make a query. This tool will not handle this part, it is not its objective.</p>
<p>What this tools is not :</p>
<ul class="simple">
<li><p>It does not provide a new query language for reading.</p></li>
<li><p>It is not an ETL/ELT</p></li>
<li><p>It does not have any intelligency. Most works will be supported by your database</p></li>
</ul>
<p>Today, it exists many kind of databases :</p>
<ul class="simple">
<li><p>Relational databases : MySQL, MariaDB, Oracle, PostgreSQL, …</p></li>
<li><p>Graph databases : Neo4J, DGraph, TypeDB, ArangoDB …</p></li>
<li><p>SearchEngine : Opensearch, Elasticsearch, ManticoreSearch, Quickwit, …</p></li>
<li><p>Document oriented databases : MongoDB, Oracle, …</p></li>
<li><p>Column oriented databases / analytics : Clickhouse, BigTable</p></li>
<li><p>Time based databases : Prometheus, VictoriaMetrics, InfluxDB, Grafana Mimir</p></li>
</ul>
<p>This tools supports the following database :</p>
<ul class="simple">
<li><p>Graph databases : <a class="reference external" href="https://dgraph.io/">Dgraph</a></p></li>
<li><p>SearchEngine : <a class="reference external" href="https://dgraph.io/">ManticoreSearch</a></p></li>
<li><p>Column oriented databases / analytics : <a class="reference external" href="https://clickhouse.com/">Clickhouse</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Polyglot Data Manager’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yohann Petiot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>