<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing schema &mdash; Polyglot Data Manager 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manticoresearch" href="manticoresearch.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Polyglot Data Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Polyglot Data Manager ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-schema-are-organized">How schema are organized ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-types-supported">Generic types supported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manticoresearch.html">Manticoresearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickhouse.html">Clickhouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dgraph.html">DGraph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polyglot Data Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Managing schema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-schema">
<h1>Managing schema<a class="headerlink" href="#managing-schema" title="Permalink to this heading"></a></h1>
<section id="how-schema-are-organized">
<h2>How schema are organized ?<a class="headerlink" href="#how-schema-are-organized" title="Permalink to this heading"></a></h2>
<p>This tool tries to follow the architecture of a relational database.
Data are stored in a database that are stored in a table.
In this tool, the following terminology has been defined :</p>
<ul class="simple">
<li><p>Namespace : a name that defined a group of collections. It is similar to a database.</p></li>
<li><p>Collection : it stores the data by enforcing a schema. It is similar to a table.</p></li>
<li><p>Document : an object stored in a Collection that contains attributes.</p></li>
</ul>
<p>Some databases follow an architecture with “database” and “table”. But some of them does not.
For instance ManticoreSearch does not have the concept of database.
When it is not possible, this tool will prepend namespace name to the collection name. It will use a special caracter like dot “.” to seperate the namespace from the collection name.</p>
</section>
<section id="generic-types-supported">
<h2>Generic types supported<a class="headerlink" href="#generic-types-supported" title="Permalink to this heading"></a></h2>
<p>In this project, all attributes of a schema will be defined with a generic type. Then, this tool will translate the schema in the corresponding format of the database.</p>
<p>Supported types :</p>
<ul class="simple">
<li><p>int : an integer value.</p></li>
<li><p>float : a float value.</p></li>
<li><p>text : an array of character.</p></li>
<li><p>timestamp : a date supported by the dateparser library (<a class="reference external" href="https://pypi.org/project/dateparser/">https://pypi.org/project/dateparser/</a>)</p></li>
<li><p>[int] : a list of integer value</p></li>
<li><p>[float] : a list of float value</p></li>
<li><p>[text] : a list of string</p></li>
<li><p>json : a json object</p></li>
<li><p>relationship : it is a special attribute to connect a Document to other Documents</p></li>
</ul>
<p>Moreover, to support features for an attribute or the whole schema we can add options.
These options could be defined :</p>
<ul class="simple">
<li><p>at the attribute level to define an index.</p></li>
<li><p>for the schema to use a specific engine. For instance clickhouse supports different table engines (MergeTree, Log, etc.).</p></li>
</ul>
<p>These options could not be generic and are specifics for each databases.
In the next pages, you may found examples to add schemas for the supported databases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manticoresearch.html" class="btn btn-neutral float-right" title="Manticoresearch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yohann Petiot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>